DATABASE_URL=postgres://{dbuser}:{dbpass}@{dbhost}:{dbport}/{dbname}
SECRET_KEY={secret_key}
DEBUG={debug}
DEVELOPMENT_MODE={dev_mode}
ALLOWED_HOSTS={allowed_hosts}
CSRF_TRUSTED_ORIGINS={csrf_trusted_origins}
