SECRET_KEY=&>\tLe8T,Jj?PU4R)a@!<)I\n+GfhtiKTok8S8&jnAzj{&%FBGW-.^b(xr]6yr

DEBUG=True

DEVELOPMENT_MODE = 'local'

DATABASE_URL=postgres://audio_discrimination_croudsource_dev:on3WUpXEN8t2xnG@top2.nearest.of.audio-discrimination-croudsource-dev-db.internal:5432/audio_discrimination_croudsource_dev

ALLOWED_HOSTS='127.0.0.1 localhost audio-discrimination-croudsource-dev audio-discrimination-croudsource-dev.fly.dev'

CSRF_TRUSTED_ORIGINS = "https://audio-discrimination-croudsource-dev.fly.dev"

